<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
   
    <link href="meera.css" rel="stylesheet" type="text/css" />
     <link href="meera.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
    <style type="text/css">
        .style2
        {
            width: 991px;
        }
        .style3
        {
            width: 378px;
        }
        .style4
        {
            width: 533px;
        }
        .style7
        {
            width: 996px;
        }
        .style8
        {
            width: 554px;
        }
        .style9
        {
            width: 383px;
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <%-- <div id="logo">
        <asp:Image ID="Image1" runat="server" Height=80px Width=324px 
            ImageUrl=   "~/images/hlogo.png" />
        </div>--%>
        <table class="style7" style="background-color:#63BE88">
            <tr>
                <td class="style8">
       <h1>E Commerce Website</h1>
                </td>
                <td>
&nbsp;<table class="style9">
                        <tr>
                            <td>
                                 <asp:TextBox ID="txtsearch0" runat="server" Width="300px" 
                                    BorderColor="#272727" BorderStyle="Solid" BorderWidth="1px" Height="25px"></asp:TextBox>
                            </td>
                            <td>
                                   <asp:Button ID="Button9" runat="server" Text="Search" onclick="Button2_Click" 
                                       Width="78px" CssClass="btn" CausesValidation="False" Height="30px" />
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
       </div> <div id="menu">
        <%-- <a href="Home.aspx" class="mnu1" >HOME 
   </a> <a href="PRODUCT.aspx" class="mnu1" >PRODUCT</a> 
   <a href="Feedback.aspx" class="mnu1">FeedBack</a>
   <a href="Registration.aspx" class="mnu1">Sign Up
   </a>   
   <a href="Login.aspx" class="mnu1">Login</a> 
   <a href="Contact us.aspx" class="mnu1">Contact Us</a> 
   <div id="slogn">
 <marquee BEHAVIOR=ALTERNATE scrollamount="2" style="width: 650px; color:#F13D6D; font-size: 16px;"> Online Shopping Website.... </marquee>
 </div>--%>
        <table class="style2">
            <tr>
                <td>
                    <asp:Button ID="Button3" runat="server" Text="HOME" CssClass="btnmenu" 
                        PostBackUrl="~/Home.aspx" CausesValidation="False" />
                </td>
                <td>
                    <asp:Button ID="Button4" runat="server" Text="SIGN UP" CssClass="btnmenu" 
                        PostBackUrl="~/Registration.aspx" CausesValidation="False" />
                </td>
                <%--<td>
                    <asp:Button ID="Button5" runat="server" Text="LOGIN" CssClass="btnmenu" 
                        PostBackUrl="~/Login.aspx" CausesValidation="False" />
                </td>--%>
                <td>
                    <asp:Button ID="Button6" runat="server" Text="PRODUCT" CssClass="btnmenu" 
                        PostBackUrl="~/PRODUCT.aspx" CausesValidation="False" />
                </td>
                <td>
                    <asp:Button ID="Button7" runat="server" Text="FEEDBACK" CssClass="btnmenu" 
                        PostBackUrl="~/Feedback.aspx" CausesValidation="False" />
                </td>
                <td>
                    <asp:Button ID="Button8" runat="server" Text="ADMIN" CssClass="btnmenu" 
                        PostBackUrl="~/admin/login.aspx" CausesValidation="False" />
                </td>
            </tr>
        </table>
 </div>
 

 
    <div id="second">
              
      
        <%--<div id="slide"></div>--%>
      <div id="login">
          <table class="style2">
              <tr>
                  <td width="45%">
                      &nbsp;</td>
                  <td>
                      <table class="style4">
                          <tr>
                              <td style="text-align: right; color: #FFFFFF;">
                                  UserName :</td>
                              <td>
                                 <asp:TextBox ID="txtuname" runat="server" CssClass="txt"></asp:TextBox></td>
                              <td style="text-align: right; color: #FFFFFF;">
                                  Password :</td>
                              <td>
                                 <asp:TextBox ID="txtupass" runat="server" CssClass="txt" TextMode="Password"></asp:TextBox></td>
                              <td>
                                   <asp:Button ID="btnlogin" runat="server" CssClass="btn" Text="Login" 
                                       CausesValidation="False" onclick="btnlogin_Click" 
                     /></td>
                              <td>
                                   <asp:Label ID="lbll" runat="server"></asp:Label>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
        </div>
   

    <div id="amain">
    <div id="acate">
        <table class="tbl">
            <tr>
                <td class="tblhead">
                    CATEGORY</td>
            </tr>
            <tr>
                <td align="center">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" ShowHeader="False" 
                        Width="100%" CellPadding="4" ForeColor="#333333" GridLines="None" onrowcommand="GridView1_RowCommand1" 
                >
                        <AlternatingRowStyle BackColor="White" />
                        <Columns>
                           
                                <asp:TemplateField>
                                <ItemTemplate >
                                <asp:LinkButton runat="server" Text='<%#Eval("Cname") %>' CssClass="cgrid" ForeColor="#272727" ID="lnkcate" CommandName="cate" CommandArgument='<%#Eval("Cname") %>'></asp:LinkButton>
                                </ItemTemplate>
                                </asp:TemplateField>

                        </Columns>
                        <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#FFCC66" ForeColor="#333333" 
                            HorizontalAlign="Center" />
                        <RowStyle BorderColor="White" BorderStyle="None" BorderWidth="0px" 
                            Font-Size="Medium" Height="30px" 
                            HorizontalAlign="Center" BackColor="#FFFBD6" ForeColor="#333333" />
                        <SelectedRowStyle BackColor="#FFCC66" ForeColor="Navy" Font-Bold="True" />
                        <SortedAscendingCellStyle BackColor="#FDF5AC" />
                        <SortedAscendingHeaderStyle BackColor="#4D0000" />
                        <SortedDescendingCellStyle BackColor="#FCF6C0" />
                        <SortedDescendingHeaderStyle BackColor="#820000" />
                    </asp:GridView>
                </td>
            </tr>
            <tr>
                <td align="center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/img/imgabc.gif" />
                </td>
            </tr>
        </table>
        </div><div id="aitem">

                  
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
    </div> </div>
     <div id="foot">All Rights Reserved @E Commerce Website 2022</div>



<%--<div id="top">
    <div id="logo">
        <asp:Image ID="Image1" runat="server" Height=80px Width=242px 
            ImageUrl="~/images/hlogo.png" />
        </div>
        <div id="menu">
        <a href="Home.aspx" class="mnu1" >HOME 
   </a> <a href="PRODUCT.aspx" class="mnu1" >PRODUCT</a>
   <a href="Feedback.aspx" class="mnu1">FeedBack</a> 
   <a href="Registration.aspx" class="mnu1">Sign Up
   </a>   
   <a href="Login.aspx" class="mnu1">Login</a> 
   <a href="Contact us.aspx" class="mnu1">Contact Us</a> 
   <div id="slogn">
 <marquee BEHAVIOR=ALTERNATE scrollamount="2" style="width: 650px; color:#F13D6D; font-size: 16px;"> Online Shopping Website.... </marquee>
 </div>
 </div>
 

    </div>
    <div id="second">
    <div id="login">
        <table class="tbl">
            <tr>
                <td colspan="2" class="tblhead">
                    Login Area</td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td>
                    <asp:Label ID="lblerror" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style5">
                    UserName :</td>
                <td>
                    <asp:TextBox ID="TextBox1" runat="server" CssClass="txt" 
                        ontextchanged="TextBox1_TextChanged"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="style5">
                    Password :</td>
                <td>
                    <asp:TextBox ID="TextBox2" runat="server" CssClass="txt" TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    <asp:Image ID="Image3" runat="server" Height="36px" 
                        ImageUrl="~/images/imagesds.jpg" Width="73px" />
                </td>
                <td align="left">
                    <table class="style2">
                        <tr>
                            <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btn" Text="Login" 
                                    onclick="Button1_Click" />
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td align="left">
                    <asp:HyperLink ID="HyperLink1" runat="server" style="color: #006600" 
                        NavigateUrl="~/Registration.aspx">New User ??</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td align="left">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/FPassword.aspx" 
                        style="color: #006600">Forgot Password !!</asp:HyperLink>
                </td>
            </tr>
        </table>
        </div>
    </div>

    <div id="main">
    <div id="cate">
        <table class="tbl">
            <tr>
                <td>
                    <table class="tbl">
                        <tr>
                            <td class="style1">
                                <asp:TextBox ID="txtsearch" runat="server" CssClass="txt" Width="100%" 
                                    ontextchanged="txtsearch_TextChanged"></asp:TextBox>
                            </td>
                            <td>
                                <asp:Button ID="Button2" runat="server" Text="Search" onclick="Button2_Click" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    </td>
            </tr>
            <tr>
                <td class="tblhead">
                    CATEGORY</td>
            </tr>
            <tr>
                <td align="center" bgcolor="White">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                        BorderColor="Tan" BorderWidth="1px" ShowHeader="False" 
                        Width="100%" CellPadding="2" ForeColor="Black" GridLines="None" 
                        BackColor="LightGoldenrodYellow" onrowcommand="GridView1_RowCommand">
                        <AlternatingRowStyle BackColor="PaleGoldenrod" />
                        <Columns>
                           
                                <asp:TemplateField>
                                <ItemTemplate >
                                <asp:LinkButton CausesValidation="false" runat="server" Text='<%#Eval("Cname") %>' CssClass="cgrid" ForeColor="Green" ID="lnkcate" CommandName="cate" CommandArgument='<%#Eval("Cname") %>'></asp:LinkButton>
                                </ItemTemplate>
                                </asp:TemplateField>

                        </Columns>
                        <FooterStyle BackColor="Tan" />
                        <HeaderStyle BackColor="Tan" Font-Bold="True" />
                        <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" 
                            HorizontalAlign="Center" />
                        <RowStyle BorderColor="White" BorderStyle="None" BorderWidth="0px" 
                            Font-Size="Medium" Height="30px" 
                            HorizontalAlign="Center" />
                        <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
                        <SortedAscendingCellStyle BackColor="#FAFAE7" />
                        <SortedAscendingHeaderStyle BackColor="#DAC09E" />
                        <SortedDescendingCellStyle BackColor="#E1DB9C" />
                        <SortedDescendingHeaderStyle BackColor="#C2A47B" />
                    </asp:GridView>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="White">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#B3ECB3">
                    NEW ARRIVAL</td>
            </tr>
            <tr>
                <td align="center" bgcolor="White" style="border: thin solid #008000">
                    <asp:Image ID="Image4" runat="server" Height="161px" 
                        ImageUrl="~/img/imgabc.gif" />
                </td>
            </tr>
            </table>
        </div><div id="itemm">
	  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
     <div id="foot">All Rights Reserved @online Shoes Shop</div>--%>
      
    </form>
</body>
</html>
